# compile vhdl design source files
vhdl xil_defaultlib  "../../../Proyecto Base.srcs/sources_1/imports/new/ALU.vhd"
vhdl xil_defaultlib  "../../../Proyecto Base.srcs/sources_1/imports/new/C_U.vhd"
vhdl xil_defaultlib  "../../../Proyecto Base.srcs/sources_1/imports/new/Clock_Divider.vhd"
vhdl xil_defaultlib  "../../../Proyecto Base.srcs/sources_1/imports/new/Debouncer.vhd"
vhdl xil_defaultlib  "../../../Proyecto Base.srcs/sources_1/imports/new/Display_Controller.vhd"
vhdl xil_defaultlib  "../../../Proyecto Base.srcs/sources_1/imports/new/FA.vhd"
vhdl xil_defaultlib  "../../../Proyecto Base.srcs/sources_1/imports/new/PC.vhd"
vhdl xil_defaultlib  "../../../Proyecto Base.srcs/sources_1/imports/new/RAM.vhd"
vhdl xil_defaultlib  "../../../Proyecto Base.srcs/sources_1/imports/new/ROM.vhd"
vhdl xil_defaultlib  "../../../Proyecto Base.srcs/sources_1/imports/new/Reg.vhd"
vhdl xil_defaultlib  "../../../Proyecto Base.srcs/sources_1/imports/new/Status.vhd"
vhdl xil_defaultlib  "../../../Proyecto Base.srcs/sources_1/imports/new/operadores.vhd"
vhdl xil_defaultlib  "../../../Proyecto Base.srcs/sources_1/imports/new/resta.vhd"
vhdl xil_defaultlib  "../../../Proyecto Base.srcs/sources_1/imports/new/Basys3.vhd"

# Do not sort compile order
nosort
